body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filters label {
    margin-right: 10px;
}

.filters select {
    padding: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.game-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.game-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.game-card h2 {
    margin-top: 0;
    font-size: 1.25em;
}

.game-card p {
    margin: 5px 0;
}
.game-card .image-container {
    height: 100px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.game-card .image-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.video-steam {
    max-width: 100%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .game-card {
        width: 45%;
    }
}


@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filters {
        width: 100%;
        margin-top: 10px;
    }

    .filters select {
        width: 100%;
    }

    .game-cards {
        flex-direction: column;
        align-items: center;
    }

    .game-card {
        width: 90%;
        margin: 10px 0;
    }

}
